Game Utilities/Game Utilities/BorderlandsCalcPage.xaml

<Page x:Class="Game_Utilities.BorderlandsCalcPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Game_Utilities"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BorderlandsCalcPage">

    <Grid x:Name="RootGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="1" Content="Borderlands DPS Calculator" FontSize="50" HorizontalAlignment="Center"/>

        <Button x:Name="CalcBtn" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" 
                Content="Calculate" FontSize="40" Padding="20" Margin="20" Click="CalcBtnClick" IsTabStop="True"/>

        <Grid x:Name="DataEntryGrid" Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Damage" FontSize="35" HorizontalAlignment="Right"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Fire Rate" FontSize="35" HorizontalAlignment="Right"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Number of Projectiles" FontSize="35" HorizontalAlignment="Right"/>

            <TextBox x:Name="DamageTxtBox1" Grid.Row="0" Grid.Column="1" FontSize="35" TabIndex="0" GotFocus="TextBoxGotFocus" PreviewTextInput="PreviewTextInput">
                0
            </TextBox>
            <TextBox x:Name="FireRateTxtBox1" Grid.Row="2" Grid.Column="1" FontSize="35" TabIndex="1" GotFocus="TextBoxGotFocus" PreviewTextInput="PreviewTextInput">
                0
            </TextBox>
            <TextBox x:Name="NumProjectilesTxtBox1" Grid.Row="4" Grid.Column="1" FontSize="35" TabIndex="2" GotFocus="TextBoxGotFocus" PreviewTextInput="PreviewTextInput">
                1
            </TextBox>

            <Label Grid.Row="0" Grid.Column="3" Content="Damage" FontSize="35" HorizontalAlignment="Right"/>
            <Label Grid.Row="2" Grid.Column="3" Content="Fire Rate" FontSize="35" HorizontalAlignment="Right"/>
            <Label Grid.Row="4" Grid.Column="3" Content="Number of Projectiles" FontSize="35" HorizontalAlignment="Right"/>

            <TextBox x:Name="DamageTxtBox2" Grid.Row="0" Grid.Column="4" FontSize="35" TabIndex="3" GotFocus="TextBoxGotFocus" PreviewTextInput="PreviewTextInput">
                0
            </TextBox>
            <TextBox x:Name="FireRateTxtBox2" Grid.Row="2" Grid.Column="4" FontSize="35" TabIndex="4" GotFocus="TextBoxGotFocus" PreviewTextInput="PreviewTextInput">
                0
            </TextBox>
            <TextBox x:Name="NumProjectilesTxtBox2" Grid.Row="4" Grid.Column="4" FontSize="35" TabIndex="5" GotFocus="TextBoxGotFocus" PreviewTextInput="PreviewTextInput">
                1
            </TextBox>
        </Grid>

        <Grid x:Name="ResultDisplayGrid" Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Damage Per Shot: " FontSize="35" HorizontalAlignment="Right"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Damage Per Second: " FontSize="35" HorizontalAlignment="Right"/>
            <Label x:Name="DamagePerShotLbl1" Grid.Row="0" Grid.Column="1" FontSize="35"/>
            <Label x:Name="DamagePerSecondLbl1" Grid.Row="2" Grid.Column="1" FontSize="35"/>

            <Label Grid.Row="0" Grid.Column="3" Content="Damage Per Shot: " FontSize="35" HorizontalAlignment="Right"/>
            <Label Grid.Row="2" Grid.Column="3" Content="Damage Per Second: " FontSize="35" HorizontalAlignment="Right"/>
            <Label x:Name="DamagePerShotLbl2" Grid.Row="0" Grid.Column="4" FontSize="35"/>
            <Label x:Name="DamagePerSecondLbl2" Grid.Row="2" Grid.Column="4" FontSize="35"/>
        </Grid>
    </Grid>
</Page>
