Game Utilities/Game Utilities/HomePage.xaml

<Page x:Class="Game_Utilities.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Game_Utilities"
      mc:Ignorable="d" 
      VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
      MinHeight="200" MinWidth="500"
      Title="HomePage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="HomeResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <WrapPanel>
            <Button Name="BorderlandsBtn" Style="{StaticResource HomeGameButton}" Click="BorderlandsBtnClick">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images\borderlands-logo.png" Stretch="Fill"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource HomeGameButton}"/>
            <Button Style="{StaticResource HomeGameButton}"/>
            <Button Style="{StaticResource HomeGameButton}"/>
            <Button Style="{StaticResource HomeGameButton}"/>
            <Button Style="{StaticResource HomeGameButton}"/>
            <Button Style="{StaticResource HomeGameButton}"/>
            <Button Style="{StaticResource HomeGameButton}"/>
            <Button Style="{StaticResource HomeGameButton}"/>
            <Button Style="{StaticResource HomeGameButton}"/>
            <Button Style="{StaticResource HomeGameButton}"/>
            <Button Style="{StaticResource HomeGameButton}"/>
            <Button Style="{StaticResource HomeGameButton}"/>
            <Button Style="{StaticResource HomeGameButton}"/>
            <Button Style="{StaticResource HomeGameButton}"/>
        </WrapPanel>
    </Grid>
</Page>
